<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TAd-Hj-nf7">
            <objects>
                <navigationController id="96C-0i-DjS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dyF-oR-A45">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jL-bD-CZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="147"/>
        </scene>
        <!--Receive View Controller-->
        <scene sceneID="1Ye-ik-HRG">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="G5e-nl-yPD" customClass="ReceiveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CfR-Md-dJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7H8-P4-13o" customClass="MaskingView">
                                <rect key="frame" x="-0.5" y="10" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BId-cm-Tsu">
                                        <rect key="frame" x="8" y="-0.5" width="359" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="G5e-nl-yPD" id="A6h-5U-YhO"/>
                                            <outlet property="delegate" destination="G5e-nl-yPD" id="9xa-wM-60o"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BId-cm-Tsu" firstAttribute="width" secondItem="7H8-P4-13o" secondAttribute="width" constant="-16" id="3Ya-1R-fCi"/>
                                    <constraint firstItem="BId-cm-Tsu" firstAttribute="height" secondItem="7H8-P4-13o" secondAttribute="height" id="E4Q-gp-RCO"/>
                                    <constraint firstItem="BId-cm-Tsu" firstAttribute="centerX" secondItem="7H8-P4-13o" secondAttribute="centerX" id="dzG-MK-TYH"/>
                                    <constraint firstItem="BId-cm-Tsu" firstAttribute="centerY" secondItem="7H8-P4-13o" secondAttribute="centerY" id="nSU-9v-SZC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7H8-P4-13o" firstAttribute="centerX" secondItem="xP0-My-KaO" secondAttribute="centerX" id="Yng-K2-i7K"/>
                            <constraint firstItem="7H8-P4-13o" firstAttribute="width" secondItem="CfR-Md-dJr" secondAttribute="width" id="aH2-WW-BmL"/>
                            <constraint firstItem="7H8-P4-13o" firstAttribute="height" secondItem="CfR-Md-dJr" secondAttribute="height" id="cOJ-Q4-ojS"/>
                            <constraint firstItem="7H8-P4-13o" firstAttribute="centerY" secondItem="xP0-My-KaO" secondAttribute="centerY" id="daX-A3-qiH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xP0-My-KaO"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BId-cm-Tsu" id="MWg-uu-R7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxc-gu-QlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="147"/>
        </scene>
    </scenes>
</document>
