<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SegmentedCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Dk7-K7-oVh">
                        <rect key="frame" x="0.0" y="7" width="320" height="29"/>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.5450980392" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                        <segments>
                            <segment title="BTC"/>
                            <segment title="mBTC"/>
                            <segment title="bitc"/>
                        </segments>
                        <color key="tintColor" red="0.96512440909999997" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="selectedIndexChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="fqv-N7-Tek"/>
                        </connections>
                    </segmentedControl>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Dk7-K7-oVh" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" constant="-16" id="cx6-5Z-UHw"/>
                    <constraint firstItem="Dk7-K7-oVh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sPp-1v-P3N"/>
                    <constraint firstItem="Dk7-K7-oVh" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" constant="-16" id="xwc-VT-sB0"/>
                    <constraint firstItem="Dk7-K7-oVh" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="yh2-M4-PoN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="segmentedControl" destination="Dk7-K7-oVh" id="zYy-2b-p6K"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
