{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red217\green234\blue202;\red0\green0\blue0;\red254\green232\blue203;
\red255\green255\blue255;\red28\green0\blue207;\red255\green255\blue255;\red236\green186\blue254;\red0\green0\blue0;
\red217\green11\blue5;\red128\green128\blue128;\red255\green255\blue51;\red252\green112\blue56;\red254\green219\blue205;
\red230\green230\blue230;\red170\green13\blue145;\red205\green205\blue205;\red254\green209\blue207;\red196\green26\blue22;
\red163\green217\blue121;\red0\green0\blue0;\red0\green116\blue0;\red202\green219\blue254;\red192\green237\blue254;
\red253\green164\blue159;\red194\green229\blue166;\red254\green253\blue213;\red207\green187\blue254;\red77\green77\blue77;
\red134\green205\blue77;\red92\green38\blue153;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c87817\c93001\c83061;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c92644\c83367;
\csgray\c100000;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c94438\c78969\c99727;\csgray\c0;
\cssrgb\c88946\c14202\c0;\csgray\c57415;\cssrgb\c99946\c98636\c25320;\cssrgb\c100000\c52407\c27938;\cssrgb\c100000\c88718\c84032;
\csgray\c92143;\csgenericrgb\c66500\c5200\c56900;\csgray\c84070;\cssrgb\c100000\c85667\c84695;\csgenericrgb\c77000\c10200\c8600;
\cssrgb\c69337\c86836\c54718;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c45600\c0;\cssrgb\c82956\c88909\c99731;\cssrgb\c79369\c94291\c99728;
\cssrgb\c100000\c70952\c68453;\cssrgb\c80097\c91038\c70905;\cssrgb\c99682\c99006\c86634;\cssrgb\c84913\c79069\c99741;\csgray\c37475;
\cssrgb\c58755\c82661\c37297;\csgenericrgb\c35900\c14900\c60100;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27080\viewh10660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 electrum -> lib/daemon.py -> \
\cb2 \uc0\u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091   
\f1 \cf3 self.gui = gui.ElectrumGui(config, self, plugins),\
\uc0\u1075 \u1076 \u1077  ElectrumGui \u1077 \u1089 \u1090 \u1100  \u1082 \u1083 \u1072 \u1089 \u1089 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1084 \u1077 \u1090 \u1086 \u1076  main()
\f0 \cf0 \
\cb1 gui/qt/__init__.py ->\
gui/qt/installwizard.py\
// \uc0\u1079 \u1076 \u1077 \u1089 \u1100  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1101 \u1082 \u1088 \u1072 \u1085  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1080 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1074 \u1080 \u1079 \u1072 \u1088 \u1076 \u1072  \u1085 \u1072  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081  \u1077 \u1089 \u1083 \u1080  \u1077 \u1097 \u1077  \u1085 \u1080 \u1082 \u1072 \u1082 \u1086 \u1081  \u1082 \u1086 \u1096 \u1077 \u1083 \u1077 \u1082  \u1085 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085  (\u1072  \u1086 \u1085  \u1080  \u1085 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 )\
\
[Install Wizard]\
Electrum wallet\
Wallet: %default_wallet2% *Choose...*\
This file is encrypted with a password.\
Enter your password or choose another file.\
Password: %%\
*Cancel*   *Next*\
\
\uc0\u1042 \u1085 \u1072 \u1095 \u1072 \u1083 \u1077  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \cb4 self.init_network()\
\cb5 \uc0\u1047 \u1072 \u1090 \u1077 \u1084  
\f1 \cf3 \cb4 self.start_new_window(path, self.config.get(\cf6 'url'\cf3 )):
\f0 \cf0 \cb1 \
\
gui.qt.__init__ \uc0\u1095 \u1077 \u1088 \u1077 \u1079  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100  \u1085 \u1072  daemon, \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1102 \u1097 \u1080 \u1081 \u1089 \u1103  \u1080 \u1079  daemon.py \u1074 \u1099 \u1075 \u1088 \u1077 \u1073 \u1072 \u1077 \u1090  \u1082 \u1086 \u1096 \u1077 \u1083 \u1100 \u1082 \u1080 .\
gui \uc0\u1074 \u1099 \u1075 \u1088 \u1077 \u1073 \u1072 \u1077 \u1090  \u1082 \u1086 \u1096 \u1077 \u1083 \u1100 \u1082 \u1080  \u1080 \u1079  daemon.load_walleet(path, None) - path \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1084  \u1080 \u1079  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072  gui.qt.__init__.main()\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb7 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3 \cb8         self.timer.start()
\f0 \cf0 \

\f1 \cf3         self.config.open_last_wallet()
\f0 \cf0 \

\f1 \cf3         path = self.config.get_wallet_path()\
\cf5 \cb9 lib/simple_config.py\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf0 \cb5 \
\uc0\u1044 \u1077 \u1083 \u1072 \u1090 \u1100  \u1083 \u1080  \u1088 \u1077 \u1092 \u1072 \u1082 \u1090 \u1086 \u1088 \u1080 \u1085 \u1075  \cf10 \cb11 \uc0\u1053 \u1045 \u1058 \cf0 \cb5 , \uc0\u1080 \u1083 \u1080  \u1087 \u1077 \u1088 \u1077 \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1082 \u1086 \u1076  \cf12 \cb13 \uc0\u1044 \u1040 \cf0 \cb5 , \uc0\u1089 \u1090 \u1072 \u1088 \u1072 \u1103 \u1089 \u1100  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1086 \u1088 \u1080 \u1075 \u1080 \u1085 \u1072 \u1083 \u1100 \u1085 \u1091 \u1102  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \cf10 \cb11 \uc0\u1053 \u1045 \u1058 \cf0 \cb5 ..\
\
\uc0\u1044 \u1072 \u1083 \u1077 \u1077 , \u1077 \u1089 \u1083 \u1080  \u1087 \u1088 \u1080  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1080  InstallWizard \u1073 \u1099 \u1083  \u1086 \u1073 \u1085 \u1072 \u1088 \u1091 \u1078 \u1077 \u1085  \u1082 \u1086 \u1096 \u1077 \u1083 \u1077 \u1082 , \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1077 \u1084  \cb14 InstallWizard\cb5 , \uc0\u1077 \u1089 \u1083 \u1080  \u1073 \u1099 \u1083  \u1086 \u1073 \u1085 \u1072 \u1088 \u1091 \u1078 \u1077 \u1085  - \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1077 \u1084  \u1101 \u1082 \u1088 \u1072 \u1085  \u1076 \u1083 \u1103  \u1082 \u1086 \u1096 \u1077 \u1083 \u1100 \u1082 \u1072 , \cf3 \cb2 self.create_window_for_wallet(wallet)\
\
\
\cf0 \cb5 \
\uc0\u1042 \u1099 \u1093 \u1086 \u1076  \u1080 \u1079  \u1082 \u1086 \u1096 \u1077 \u1083 \u1100 \u1082 \u1086 \u1074  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1081 :
\f0 \cb7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3 \cb15         self.rejected.connect(\cf16 lambda\cf3 : self.loop.exit(\cf6 0\cf3 ))
\f0 \cf0 \

\f1 \cf3         self.back_button.clicked.connect(\cf16 lambda\cf3 : self.loop.exit(\cf6 1\cf3 ))
\f0 \cf0 \

\f1 \cf3         self.next_button.clicked.connect(\cf16 lambda\cf3 : self.loop.exit(\cf6 2\cf3 ))\
\cb5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \cb7 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3         \cf16 def\cf3  on_choose(): - \uc0\u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082  \u1082 \u1085 \u1086 \u1087 \u1082 \u1080  Choose\
\
\uc0\u1057 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1084  \u1101 \u1082 \u1088 \u1072 \u1085 \u1086 \u1084  \u1080 \u1076 \u1077 \u1090  base_wizard.py\
base_wizard.py:BaseWizard \uc0\u1101 \u1090 \u1086  \u1073 \u1072 \u1079 \u1086 \u1074 \u1099 \u1081  \u1082 \u1083 \u1072 \u1089 \u1089  \u1091  InstallWizard, \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1081  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3             self.run(action), \uc0\u1075 \u1076 \u1077  action == "new"\
\
\uc0\u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1074  BaseWizard \u1080  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1084 \u1077 \u1090 \u1086 \u1076  \cb14 def new(self)\cb5 \
\cb7 \uc0\u1075 \u1076 \u1077  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1082 \u1086 \u1076 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3         \cb17 self.choice_dialog(title=title, message=message, choices=choices, run_next=self.on_wallet_type)\cb7 \
\
\uc0\u1074  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1077  \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3             action = \cf6 'choose_keystore'
\f0 \cf0 \

\f1 \cf3             action = \cf6 'choose_multisig'
\f0 \cf0 \

\f1 \cf3             action = \cf6 'import_addresses_or_keys'\
\uc0\u1080 \u1083 \u1080 
\f0 \cf0 \

\f1 \cf3             self.load_2fa()
\f0 \cf0 \

\f1 \cf3             action = self.storage.get_action()\
\
\uc0\u1080  \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1084  'choose_keystore' - \u1089 \u1085 \u1086 \u1074 \u1072  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3         \cb2 self.choice_dialog(title=title, message=message, choices=choices, run_next=self.run)\cb7 \
\
\uc0\u1048 , \u1077 \u1089 \u1083 \u1080  \u1094 \u1077 \u1083 \u1100  - \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1081  \u1082 \u1086 \u1096 \u1077 \u1083 \u1077 \u1082 , \u1074  \u1101 \u1090 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1084 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3     \cf16 \cb18 def\cf3  create_segwit_seed(self): self.create_seed(\cf6 'segwit'\cf3 )
\f0 \cf0 \cb7 \

\f1 \cf3     \cf16 \cb2 def\cf3  create_standard_seed(self): self.create_seed(\cf6 'standard'\cf3 )
\f0 \cf0 \cb7 \
\

\f1 \cf3     \cf16 def\cf3  create_seed(self, seed_type):
\f0 \cf0 \

\f1 \cf3         \cf16 from\cf3  . \cf16 import\cf3  mnemonic
\f0 \cf0 \

\f1 \cf3         self.seed_type = seed_type
\f0 \cf0 \

\f1 \cf3         seed = mnemonic.Mnemonic(\cf6 'en'\cf3 ).make_seed(self.seed_type)
\f0 \cf0 \

\f1 \cf3         self.opt_bip39 = False
\f0 \cf0 \

\f1 \cf3         f = \cf16 lambda\cf3  x: self.request_passphrase(seed, x)
\f0 \cf0 \

\f1 \cf3         self.show_seed_dialog(run_next=f, seed_text=seed)\
\
\uc0\u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  InstallWizard.py:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3     @wizard_dialog
\f0 \cf0 \

\f1 \cf3     \cf16 def\cf3  show_seed_dialog(self, run_next, seed_text):
\f0 \cf0 \

\f1 \cf3         title =  _(\cf19 "Your wallet generation seed is:"\cf3 )
\f0 \cf0 \

\f1 \cf3         slayout = SeedLayout(seed=seed_text, title=title, msg=True, options=[\cf6 'ext'\cf3 ])
\f0 \cf0 \

\f1 \cf3         self.exec_layout(slayout)
\f0 \cf0 \

\f1 \cf3         \cf16 return\cf3  slayout.is_ext\
\
\uc0\u1074 \u1080 \u1076 \u1085 \u1086 , \u1095 \u1090 \u1086  run_next=f, \u1075 \u1076 \u1077  f = lambda \u1085 \u1072  request_passphrase.\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf16 from\cf3  .seed_dialog \cf16 import\cf3  SeedLayout, KeysLayout
\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf5 \cb9 class SeedLayout(QVBoxLayout):\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf3 \cb7 \
\uc0\u1042  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1077  request_passphrase \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \cf6 confirm_seed\cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3     \cf16 def\cf3  seed_input(self, title, message, is_seed, options):
\f0 \cf0 \

\f1 \cf3         slayout = SeedLayout(title=message, is_seed=is_seed, options=options, parent=self)
\f0 \cf0 \

\f1 \cf3         self.exec_layout(slayout, title, next_enabled=False)
\f0 \cf0 \

\f1 \cf3         \cf16 return\cf3  slayout.get_seed(), slayout.is_bip39, slayout.is_ext\
\
\uc0\u1047 \u1072 \u1090 \u1077 \u1084  \u1087 \u1086 \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077  \u1086 \u1073  \u1086 \u1078 \u1080 \u1076 \u1072 \u1085 \u1080 \u1080  \u1080  \u1087 \u1086 \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1089 \u1083 \u1080 \u1076 \u1091 \u1102 \u1097 \u1080 \u1081  \u1076 \u1080 \u1072 \u1083 \u1086 \u1075 \
\
Choose a password to encrypt your wallet keys.\
Leave this field empty if you want to disable encryption.\
\
\uc0\u1048  \u1079 \u1072 \u1090 \u1077 \u1084 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3     \cf16 def\cf3  create_addresses(self):
\f0 \cf0 \

\f1 \cf3         \cf16 def\cf3  task():
\f0 \cf0 \

\f1 \cf3             self.wallet.synchronize()
\f0 \cf0 \

\f1 \cf3             self.wallet.storage.write()
\f0 \cf0 \

\f1 \cf3             self.terminate()
\f0 \cf0 \

\f1 \cf3         msg = _(\cf19 "Electrum is generating your addresses, please wait..."\cf3 )
\f0 \cf0 \

\f1 \cf3         self.waiting_dialog(task, msg)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3     \cf16 def\cf3  terminate(self):
\f0 \cf0 \

\f1 \cf3         self.accept_signal.emit()\
\uc0\u1075 \u1076 \u1077 
\f0 \cf0 \

\f1 \cf3         self.accept_signal.connect(self.accept)\
\
\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1083  ios/installwizard.py.\
\uc0\u1058 \u1077 \u1082 \u1091 \u1097 \u1072 \u1103  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1072  \u1085 \u1072  runloop - \u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  Qt. \u1044 \u1077 \u1083 \u1072 \u1102  \u1095 \u1077 \u1088 \u1077 \u1079  completionBlock.\
\
Electrum GUI \uc0\u1089 \u1080 \u1083 \u1100 \u1085 \u1086  \u1087 \u1088 \u1080 \u1074 \u1103 \u1079 \u1072 \u1085  \u1082  runLoop.\
\uc0\u1053 \u1091 \u1078 \u1085 \u1086  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1087 \u1088 \u1080 \u1076 \u1091 \u1084 \u1072 \u1090 \u1100 . 60 \u1084 \u1080 \u1085 \u1091 \u1090  \u1085 \u1072  \u1101 \u1090 \u1086  \u1076 \u1072 \u1102  =)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3     \cf16 def\cf3  create_seed(self, seed_type):
\f0 \cf0 \

\f1 \cf3         \cf16 from\cf3  . \cf16 import\cf3  mnemonic
\f0 \cf0 \

\f1 \cf3         self.seed_type = seed_type
\f0 \cf0 \

\f1 \cf3         seed = mnemonic.Mnemonic(\cf6 'en'\cf3 ).make_seed(self.seed_type)
\f0 \cf0 \

\f1 \cf3         self.opt_bip39 = False
\f0 \cf0 \

\f1 \cf3         f = \cf16 lambda\cf3  x: self.request_passphrase(seed, x)
\f0 \cf0 \

\f1 \cf3         self.show_seed_dialog(run_next=f, seed_text=seed)\
\
\
\uc0\u1074 \u1085 \u1072 \u1095 \u1072 \u1083 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  keystore \u1080  \u1072 \u1087 \u1087 \u1077 \u1085 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074  self.keystores\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3     \cf16 def\cf3  confirm_passphrase(self, seed, passphrase):
\f0 \cf0 \

\f1 \cf3         \cb2 f = \cf16 lambda\cf3  x: self.run(\cf6 '\cb20 create_keystore\cb2 '\cf3 , seed, x)
\f0 \cf0 \cb7 \

\f1 \cf3         \cf16 if\cf3  passphrase:
\f0 \cf0 \

\f1 \cf3             title = _(\cf6 'Confirm Seed Extension'\cf3 )
\f0 \cf0 \

\f1 \cf3             message = \cf6 '\\n'\cf3 .join([
\f0 \cf0 \

\f1 \cf3                 _(\cf6 'Your seed extension must be saved together with your seed.'\cf3 ),
\f0 \cf0 \

\f1 \cf3                 _(\cf6 'Please type it here.'\cf3 ),
\f0 \cf0 \

\f1 \cf3             ])
\f0 \cf0 \

\f1 \cf3             self.line_dialog(run_next=f, title=title, message=message, default=\cf6 ''\cf3 , test=\cf16 lambda\cf3  x: x==passphrase)
\f0 \cf0 \

\f1 \cf3         \cf16 else\cf3 :
\f0 \cf0 \

\f1 \cf3             f(\cf6 ''\cf3 )\
\
\uc0\u1047 \u1072 \u1090 \u1077 \u1084  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1082 \u1086 \u1096 \u1077 \u1083 \u1077 \u1082  \u1074  \u1084 \u1077 \u1090 \u1086 \u1076 \u1077 
\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3 \cb15     \cf16 def\cf3  on_password(self, password, *, encrypt_storage,
\f0 \cf0 \

\f1 \cf3                     storage_enc_version=STO_EV_USER_PW, encrypt_keystore):\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf3 \cb7 \
    \cf16 if\cf3  self.wallet_type == \cf6 'standard'\cf3 :
\f0 \cf0 \

\f1 \cf3         self.storage.put(\cf6 'seed_type'\cf3 , self.seed_type)
\f0 \cf0 \

\f1 \cf3         keys = self.keystores[\cf6 0\cf3 ].dump()
\f0 \cf0 \

\f1 \cf3         self.storage.put(\cf6 'keystore'\cf3 , keys)
\f0 \cf0 \

\f1 \cf3         self.wallet = Standard_Wallet(self.storage)
\f0 \cf0 \

\f1 \cf3         self.run(\cf6 'create_addresses'\cf3 )
\f0 \cf0 \

\f1 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 1GSYsyXL8fmkuKxTuQfimGCfDEYnStcVth\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf21 \cb1 \expnd0\expndtw0\kerning0
827038e376fc8a3ff7432df7238f74978193193fd73e6c3c4037cc5c385f8a90\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \cb7 \kerning1\expnd0\expndtw0 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3     \cf16 def\cf3  create_addresses(self):
\f0 \cf0 \

\f1 \cf3         \cf16 def\cf3  task():
\f0 \cf0 \

\f1 \cf3             self.wallet.synchronize()
\f0 \cf0 \

\f1 \cf3             self.wallet.storage.write()
\f0 \cf0 \

\f1 \cf3             self.terminate() <--- \uc0\u1087 \u1086 \u1085 \u1080 \u1078 \u1072 \u1077 \u1090  RunLoop \u1080  \u1090 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1074  installwizard.py \u1080 \u1083 \u1080  \u1076 \u1072 \u1078 \u1077  \u1074  daemon.py \u1080  \u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090  \u1086 \u1082 \u1085 \u1086  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1081  \u1087 \u1086  \u1082 \u1086 \u1096 \u1077 \u1083 \u1100 \u1082 \u1091 .
\f0 \cf0 \

\f1 \cf3         msg = _(\cf19 "Electrum is generating your addresses, please wait..."\cf3 )
\f0 \cf0 \

\f1 \cf3         self.waiting_dialog(task, msg)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3     \cf16 def\cf3  start_new_window(self, path, uri):\
\
21 \uc0\u1084 \u1072 \u1088 \u1090 \u1072  18, \u1057 \u1088 \u1077 \u1076 \u1072 \
\
\cf16 def\cf3  create_window_for_wallet(self, wallet):
\f0 \cf0 \

\f1 \cf3         w = ElectrumWindow(self, wallet)
\f0 \cf0 \

\f1 \cf3         self.windows.append(w)
\f0 \cf0 \

\f1 \cf3         self.build_tray_menu()
\f0 \cf0 \

\f1 \cf3         \cf22 # FIXME: Remove in favour of the load_wallet hook
\f0 \cf0 \

\f1 \cf3         run_hook(\cf6 'on_new_window'\cf3 , w) <-- \uc0\u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1095 \u1080 \u1082 \u1080  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1103 \u1102 \u1090  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1103  \u1089 \u1074 \u1086 \u1080 \u1093  \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1086 \u1074 
\f0 \cf0 \

\f1 \cf3         \cf16 return\cf3  w\
\
qt/main_window.py\
\
- \uc0\u1050 \u1072 \u1082  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1080  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1081 ?\
- \uc0\u1044 \u1091 \u1084 \u1072 \u1077 \u1090 \u1089 \u1103  \u1084 \u1085 \u1077 , \u1074 \u1085 \u1072 \u1095 \u1072 \u1083 \u1077  \u1083 \u1091 \u1095 \u1096 \u1077  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1074 \u1086 \u1089 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086  seed, \u1080 \u1083 \u1080  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1089 \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  \u1082 \u1086 \u1096 \u1077 \u1083 \u1100 \u1082 \u1072  =)\
\
history_list.py - \uc0\u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1081 \
\
\uc0\u1055 \u1077 \u1088 \u1074 \u1099 \u1081  \u1074 \u1099 \u1079 \u1086 \u1074  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1080  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1081 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf9 \cb8 \CocoaLigature0   File "/Users/jasf/Electrum-3.1.1/gui/qt/__init__.py", line 217, in start_new_window\
    w = self.create_window_for_wallet(wallet)\
  File "/Users/jasf/Electrum-3.1.1/gui/qt/__init__.py", line 179, in create_window_for_wallet\
    w = ElectrumWindow(self, wallet)\
  File "/Users/jasf/Electrum-3.1.1/gui/qt/main_window.py", line 201, in __init__\
    self.load_wallet(wallet)\
  File "/Users/jasf/Electrum-3.1.1/lib/util.py", line 288, in <lambda>\
    return lambda *args, **kw_args: do_profile(func, args, kw_args)\
  File "/Users/jasf/Electrum-3.1.1/lib/util.py", line 284, in do_profile\
    o = func(*args, **kw_args)\
  File "/Users/jasf/Electrum-3.1.1/gui/qt/main_window.py", line 344, in load_wallet\
    self.history_list.update()\
  File "/Users/jasf/Electrum-3.1.1/gui/qt/util.py", line 499, in update\
    self.on_update()\cb23  <---- 
\fs24 \cf3 \cb7 \CocoaLigature1 MyTreeWidget
\fs22 \cf9 \cb8 \CocoaLigature0 \
  File "/Users/jasf/Electrum-3.1.1/lib/util.py", line 288, in <lambda>\
    return lambda *args, **kw_args: do_profile(func, args, kw_args)\
  File "/Users/jasf/Electrum-3.1.1/lib/util.py", line 284, in do_profile\
    o = func(*args, **kw_args)\
  File "/Users/jasf/Electrum-3.1.1/gui/qt/history_list.py", line 218, in on_update\
\cb5 \
\uc0\u1042 \u1090 \u1086 \u1088 \u1086 \u1081  \u1074 \u1099 \u1079 \u1086 \u1074  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1080  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1081 :\
\cb23   File "/Users/jasf/Electrum-3.1.1/gui/qt/main_window.py", line 625, in timer_actions\
    self.update_wallet()\
  File "/Users/jasf/Electrum-3.1.1/gui/qt/main_window.py", line 745, in update_wallet\
    self.update_tabs()\
  File "/Users/jasf/Electrum-3.1.1/gui/qt/main_window.py", line 748, in update_tabs\
    self.history_list.update()\
  File "/Users/jasf/Electrum-3.1.1/gui/qt/util.py", line 499, in update\
    self.on_update() <---- 
\fs24 \cf3 \cb7 \CocoaLigature1 MyTreeWidget
\fs22 \cf9 \cb23 \CocoaLigature0 \
  File "/Users/jasf/Electrum-3.1.1/lib/util.py", line 288, in <lambda>\
    return lambda *args, **kw_args: do_profile(func, args, kw_args)\
  File "/Users/jasf/Electrum-3.1.1/lib/util.py", line 284, in do_profile\
    o = func(*args, **kw_args)\
  File "/Users/jasf/Electrum-3.1.1/gui/qt/history_list.py", line 218, in on_update
\fs24 \cf3 \CocoaLigature1 \

\fs22 \cf9 \cb5 \CocoaLigature0 \
\uc0\u1058 \u1088 \u1077 \u1090 \u1080 \u1081  \u1074 \u1099 \u1079 \u1086 \u1074  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1080  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1081 :\
\cb24   File "/Users/jasf/Electrum-3.1.1/gui/qt/main_window.py", line 625, in timer_actions\
\cb5 ...\
\uc0\u1063 \u1077 \u1090 \u1074 \u1077 \u1088 \u1090 \u1099 \u1081  \u1074 \u1099 \u1079 \u1086 \u1074  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1080  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1081 :\
\cb24   File "/Users/jasf/Electrum-3.1.1/gui/qt/main_window.py", line 625, in timer_actions\
\cb5 ...\
\
history_list.py / def on_update(self) - \uc0\u1079 \u1072 \u1087 \u1088 \u1072 \u1096 \u1080 \u1074 \u1072 \u1077 \u1090  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1081  \u1080 \u1079  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072  get_full_history\
\
lib/synchronizer.py \uc0\u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  wallet.py - start_threads.\
\
\uc0\u1044 \u1083 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1080 \u1079  \u1082 \u1086 \u1096 \u1077 \u1083 \u1100 \u1082 \u1072  \u1089 \u1083 \u1091 \u1078 \u1080 \u1090  \u1084 \u1077 \u1090 \u1086 \u1076  wallet.py: 
\f0\fs24 \cf0 \cb7 \CocoaLigature1 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3 \cb15     \cf16 def\cf3  get_full_history(self, domain=\cf16 None\cf3 , from_timestamp=\cf16 None\cf3 , to_timestamp=\cf16 None\cf3 , fx=\cf16 None\cf3 , show_addresses=False):\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\fs22 \cf9 \cb5 \CocoaLigature0 \
\cb25 \uc0\u1041 \u1083 \u1080 \u1079 \u1080 \u1084 \u1089 \u1103  \u1082  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1102  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1086  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1103 \u1093  \u1087 \u1088 \u1103 \u1084 \u1086  \u1074  WalletViewController, \u1076 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1095 \u1080 \u1090 \u1072 \u1077 \u1084  history_list.py \u1080 \u1079  Electrum-3.1.1.\
\uc0\u1057 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1084  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1081  \u1085 \u1091 \u1078 \u1085 \u1086  \u1073 \u1099 \u1090 \u1100  \u1084 \u1077 \u1076 \u1083 \u1077 \u1085 \u1085 \u1077 \u1077  \u1080  \u1086 \u1089 \u1090 \u1086 \u1088 \u1086 \u1078 \u1085 \u1077 \u1077 . \u1058 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1081  \u1084 \u1086 \u1075 \u1091 \u1090  \u1073 \u1099 \u1090 \u1100  \u1089 \u1086 \u1090 \u1085 \u1080  \u1080  \u1090 \u1099 \u1089 \u1103 \u1095 \u1080  \u1080  \u1101 \u1090 \u1086  \u1084 \u1086 \u1078 \u1077 \u1090  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1081  \u1083 \u1072 \u1075 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1085 \u1077  \u1085 \u1091 \u1078 \u1077 \u1085 .\
\cb26 - \uc0\u1047 \u1072 \u1073 \u1077 \u1081  \u1085 \u1072  \u1083 \u1072 \u1075 , \u1076 \u1077 \u1083 \u1072 \u1081  \u1085 \u1072  \u1083 \u1077 \u1090 \u1091 ! \u1042  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1093  \u1074 \u1077 \u1088 \u1089 \u1080 \u1103 \u1093 , \u1077 \u1089 \u1083 \u1080  \u1087 \u1086 \u1085 \u1072 \u1076 \u1086 \u1073 \u1080 \u1090 \u1089 \u1103  - \u1086 \u1087 \u1090 \u1080 \u1084 \u1080 \u1079 \u1080 \u1088 \u1091 \u1077 \u1096 \u1100 ! \cf27 :)\cf9 \
\cb5 \
Choose a password to encrypt your wallet keys.\
\
\uc0\u1057 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100 , \u1087 \u1086 \u1090 \u1086 \u1084  \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077 !\
\uc0\u1042 \u1089 \u1084 \u1099 \u1089 \u1083 \u1077  seed \u1074 \u1086 \u1089 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074 \u1084 \u1077 \u1089 \u1090 \u1077  \u1089  \u1087 \u1072 \u1088 \u1086 \u1083 \u1077 \u1084 , \u1072  \u1085 \u1077  \u1087 \u1086  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb7 \CocoaLigature1 \uc0\u1074  on_restore_seed:\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3             f = \cf16 lambda\cf3  passphrase: self.run(\cf6 'create_keystore'\cf3 , seed, passphrase) <----
\f0 \cf0 \

\f1 \cf3             self.passphrase_dialog(run_next=f) \cf16 if\cf3  is_ext \cf16 else\cf3  f(\cf6 ''\cf3 )\
\
\uc0\u1085 \u1091 \u1078 \u1085 \u1086  create_keystore seed passphrase\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf3 \cb26 \uc0\u1042 \u1086 \u1089 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086  Seed \u1091 \u1078 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 \cb7 \
\
receive: 1PsagHwPWGdCGvZ9rDDnRUhrxC3jZJkBj7\
receive: 1CVPqfAX9HJHZH4s1LhzbtphiYvNmorGyc\
\
\uc0\u1077 \u1076 \u1077 \u1084  \u1076 \u1072 \u1083 \u1100 \u1096 \u1077 .\
22 \uc0\u1084 \u1072 \u1088 \u1090 \u1072  2018\u1075 .\
\
\uc0\u1052 \u1077 \u1076 \u1083 \u1077 \u1085 \u1085 \u1086 , \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084  \u1101 \u1082 \u1088 \u1072 \u1085 \u1099  send, receive \u1080  \u1087 \u1086 \u1076 \u1088 \u1086 \u1073 \u1085 \u1086  \u1086  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1080 \
\
#0	0x000000010753ab1d in -[LGSideMenuController setLeftViewController:] at /Users/jasf/Electrum-ios/Electrum/ViewControllers/LGSideMenuController/LGSideMenuController.m:1264\
#1	0x000000010752663f in ::-[MainViewController setLeftViewController:](UIViewController *) at /Users/jasf/Electrum-ios/Electrum/ViewControllers/MainViewController/MainViewController.mm:198\
#2	0x000000010752cd50 in -[LGSideMenuSegue perform] at /Users/jasf/Electrum-ios/Electrum/ViewControllers/LGSideMenuController/LGSideMenuSegue.m:42\
#3	0x0000000109dd9c1e in -[UIStoryboardSegueTemplate _performWithDestinationViewController:sender:] ()\
#4	0x0000000109dd9ad6 in -[UIStoryboardSegueTemplate _perform:] ()\
#5	0x0000000109654324 in -[UIViewController performSegueWithIdentifier:sender:] ()\
#6	0x0000000107535115 in -[LGSideMenuController awakeFromNib] at /Users/jasf/Electrum-ios/Electrum/ViewControllers/LGSideMenuController/LGSideMenuController.m:278\
#7	0x000000010993981c in -[UINib instantiateWithOwner:options:] ()\
#8	0x0000000109dc9fc2 in -[UIStoryboard instantiateViewControllerWithIdentifier:] ()\
#9	0x00000001075598a9 in -[ScreensManagerImpl mainViewController] at /Users/jasf/Electrum-ios/Electrum/managers/ScreensManager/ScreensManagerImpl.m:160\
#10	0x000000010755892a in __45-[ScreensManagerImpl showMainViewController:]_block_invoke at /Users/jasf/Electrum-ios/Electrum/managers/ScreensManager/ScreensManagerImpl.m:107\
\
transaction_dialog.py def update(self): <- \uc0\u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1074 \u1099 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077  \u1080 \u1079  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1080  \u1074 \u1089 \u1077 \u1093  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3             tx = self.wallet.transactions.get(tx_hash)
\f0 \cf0 \

\f1 \cf3             self.parent.show_transaction(tx)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3     \cf16 def\cf3  add_io(self, vbox):\
\
TextEdit'\uc0\u1099  ! \u1076 \u1074 \u1072 \
\
html \uc0\u1084 \u1086 \u1078 \u1085 \u1086  \u1088 \u1072 \u1089 \u1087 \u1072 \u1088 \u1089 \u1080 \u1090 \u1100  jumbo-\u1087 \u1072 \u1088 \u1089 \u1077 \u1088 \u1086 \u1084 , \u1079 \u1072 \u1090 \u1077 \u1084 \
\uc0\u1091  \u1085 \u1072 \u1089  \u1076 \u1074 \u1072  \u1090 \u1077 \u1082 \u1089 \u1090 \u1069 \u1076 \u1080 \u1090 \u1072  \u1080  \u1076 \u1074 \u1072  \u1090 \u1072 \u1073 \u1072  \u1074  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084  \u1101 \u1076 \u1080 \u1090 \u1077 , \u1080  \u1077 \u1097 \u1077  \u1074  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1088 \u1072 \u1079 \u1088 \u1080 \u1089 \u1086 \u1074 \u1072 \u1085  \u1090 \u1077 \u1082 \u1089 \u1090  (\u1087 \u1086 \u1076 \u1095 \u1077 \u1088 \u1082 \u1085 \u1091 \u1090 \u1086  \u1094 \u1074 \u1077 \u1090 \u1086 \u1084 )\
\uc0\u1091  \u1072 \u1076 \u1088 \u1077 \u1089 \u1086 \u1074  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1090 \u1088 \u1080  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1103 \
\
\uc0\u1055 \u1077 \u1088 \u1074 \u1099 \u1081  \u1101 \u1076 \u1080 \u1090 : \u1089 \u1083 \u1077 \u1074 \u1072  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1099  \u1089 \u1087 \u1088 \u1072 \u1074 \u1072  \u1082 \u1086 \u1096 \u1077 \u1083 \u1100 \u1082 \u1080  (\u1079 \u1077 \u1083 \u1077 \u1085 \u1099 \u1081 , \u1078 \u1077 \u1083 \u1090 \u1099 \u1081  \u1080 \u1083 \u1080  \u1073 \u1077 \u1083 \u1099 \u1081 )\
\uc0\u1042 \u1090 \u1086 \u1088 \u1086 \u1081  \u1101 \u1076 \u1080 \u1090 : \u1089 \u1083 \u1077 \u1074 \u1072  \u1082 \u1086 \u1096 \u1077 \u1083 \u1100 \u1082 \u1080  (\u1079 \u1077 \u1083 \u1077 \u1085 \u1099 \u1081 , \u1078 \u1077 \u1083 \u1090 \u1099 \u1081  \u1080 \u1083 \u1080  \u1073 \u1077 \u1083 \u1099 \u1081 ), \u1089 \u1087 \u1088 \u1072 \u1074 \u1072  \u1082 \u1086 \u1080 \u1085 \u1099 \
\
\uc0\u1053 \u1091 \u1078 \u1085 \u1086  \u1074  UITextEdit \u1086 \u1090 \u1088 \u1077 \u1085 \u1076 \u1077 \u1088 \u1080 \u1090 \u1100  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091  \u1089  \u1076 \u1074 \u1091 \u1084 \u1103  \u1082 \u1086 \u1083 \u1086 \u1085 \u1085 \u1072 \u1084 \u1080 \
\
\cf16 def\cf3  create_receive_tab(self):\
\
\uc0\u1040  \u1084 \u1077 \u1090 \u1086 \u1076  \cf16 def\cf3  create_send_tab(self):\
\uc0\u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1077 \u1090  \u1101 \u1082 \u1088 \u1072 \u1085  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1080  \u1073 \u1080 \u1090 \u1082 \u1086 \u1080 \u1085 \u1086 \u1074 .\
\
1. 
\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3 \cb15         \cf16 def\cf3  fee_cb(dyn, pos, fee_rate): + \cb7 self.update_fee()\cb15 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf3 \cb7 \uc0\u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082  \u1074  \u1087 \u1080 \u1090 \u1086 \u1085 \u1077 \
\
2. 
\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3 \cb14     \cf16 def\cf3  do_preview(self):
\f0 \cf0 \

\f1 \cf3         self.do_send(preview = True)\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf3 \cb7 \
   \cf16 def\cf3  do_send(self, preview = False):
\f0 \cf0 \

\f1 \cf3         \cf16 if\cf3  run_hook(\cf6 'abort_send'\cf3 , self):
\f0 \cf0 \

\f1 \cf3             \cf16 return
\f0 \cf0 \

\f1 \cf3         r = self.read_send_tab()
\f0 \cf0 \

\f1 \cf3         \cf16 if\cf3  \cf16 not\cf3  r:
\f0 \cf0 \

\f1 \cf3             \cf16 return
\f0 \cf0 \

\f1 \cf3         outputs, fee_estimator, tx_desc, coins = r
\f0 \cf0 \

\f1 \cf3         \cf16 try\cf3 :
\f0 \cf0 \

\f1 \cf3             is_sweep = bool(self.tx_external_keypairs)
\f0 \cf0 \

\f1 \cf3             tx = self.wallet.make_unsigned_transaction(
\f0 \cf0 \

\f1 \cf3                 coins, outputs, self.config, fixed_fee=fee_estimator,
\f0 \cf0 \

\f1 \cf3                 is_sweep=is_sweep)
\f0 \cf0 \

\f1 \cf3         \cf16 except\cf3  NotEnoughFunds:
\f0 \cf0 \

\f1 \cf3             self.show_message(_(\cf19 "Insufficient funds"\cf3 ))
\f0 \cf0 \

\f1 \cf3             \cf16 return
\f0 \cf0 \

\f1 \cf3         \cf16 except\cf3  BaseException \cf16 as\cf3  e:
\f0 \cf0 \

\f1 \cf3             traceback.print_exc(file=sys.stdout)
\f0 \cf0 \

\f1 \cf3             self.show_message(str(e))
\f0 \cf0 \

\f1 \cf3             \cf16 return
\f0 \cf0 \
\

\f1 \cf3         amount = tx.output_value() \cf16 if\cf3  self.is_max \cf16 else\cf3  sum(map(\cf16 lambda\cf3  x:x[\cf6 2\cf3 ], outputs))
\f0 \cf0 \

\f1 \cf3         fee = tx.get_fee()
\f0 \cf0 \
\

\f1 \cf3         use_rbf = self.config.get(\cf6 'use_rbf'\cf3 , True)
\f0 \cf0 \

\f1 \cf3         \cf16 if\cf3  use_rbf:
\f0 \cf0 \

\f1 \cf3             tx.set_rbf(True)
\f0 \cf0 \
\

\f1 \cf3         \cf16 if\cf3  fee < self.wallet.relayfee() * tx.estimated_size() / \cf6 1000\cf3 :
\f0 \cf0 \

\f1 \cf3             self.show_error(\cf6 '\\n'\cf3 .join([
\f0 \cf0 \

\f1 \cf3                 _(\cf19 "This transaction requires a higher fee, or it will not be propagated by your current server"\cf3 ),
\f0 \cf0 \

\f1 \cf3                 _(\cf19 "Try to raise your transaction fee, or use a server with a lower relay fee."\cf3 )
\f0 \cf0 \

\f1 \cf3             ]))
\f0 \cf0 \

\f1 \cf3             \cf16 return
\f0 \cf0 \
\

\f1 \cf3         \cf16 if\cf3  preview:
\f0 \cf0 \

\f1 \cf3             self.show_transaction(tx, tx_desc)
\f0 \cf0 \

\f1 \cf3             \cf16 return
\f0 \cf0 \
\

\f1 \cf3         \cf16 if\cf3  \cf16 not\cf3  self.network:
\f0 \cf0 \

\f1 \cf3             self.show_error(_(\cf19 "You can't broadcast a transaction without a live network connection."\cf3 ))
\f0 \cf0 \

\f1 \cf3             \cf16 return
\f0 \cf0 \
\

\f1 \cf3         \cf22 # confirmation dialog
\f0 \cf0 \

\f1 \cf3         msg = [
\f0 \cf0 \

\f1 \cf3             _(\cf19 "Amount to be sent"\cf3 ) + \cf19 ": "\cf3  + self.format_amount_and_units(amount),
\f0 \cf0 \

\f1 \cf3             _(\cf19 "Mining fee"\cf3 ) + \cf19 ": "\cf3  + self.format_amount_and_units(fee),
\f0 \cf0 \

\f1 \cf3         ]
\f0 \cf0 \
\

\f1 \cf3         x_fee = run_hook(\cf6 'get_tx_extra_fee'\cf3 , self.wallet, tx)
\f0 \cf0 \

\f1 \cf3         \cf16 if\cf3  x_fee:
\f0 \cf0 \

\f1 \cf3             x_fee_address, x_fee_amount = x_fee
\f0 \cf0 \

\f1 \cf3             msg.append( _(\cf19 "Additional fees"\cf3 ) + \cf19 ": "\cf3  + self.format_amount_and_units(x_fee_amount) )
\f0 \cf0 \
\

\f1 \cf3         confirm_rate = simple_config.FEERATE_WARNING_HIGH_FEE
\f0 \cf0 \

\f1 \cf3         \cf16 if\cf3  fee > confirm_rate * tx.estimated_size() / \cf6 1000\cf3 :
\f0 \cf0 \

\f1 \cf3             msg.append(_(\cf6 'Warning'\cf3 ) + \cf6 ': '\cf3  + _(\cf19 "The fee for this transaction seems unusually high."\cf3 ))
\f0 \cf0 \
\

\f1 \cf3         \cf16 if\cf3  self.wallet.has_keystore_encryption():
\f0 \cf0 \

\f1 \cf3             msg.append(\cf19 ""\cf3 )
\f0 \cf0 \

\f1 \cf3             msg.append(_(\cf19 "Enter your password to proceed"\cf3 ))
\f0 \cf0 \

\f1 \cf3             password = self.password_dialog(\cf6 '\\n'\cf3 .join(msg))
\f0 \cf0 \

\f1 \cf3             \cf16 if\cf3  \cf16 not\cf3  password:
\f0 \cf0 \

\f1 \cf3                 \cf16 return
\f0 \cf0 \

\f1 \cf3         \cf16 else\cf3 :
\f0 \cf0 \

\f1 \cf3             msg.append(_(\cf6 'Proceed?'\cf3 ))
\f0 \cf0 \

\f1 \cf3             password = \cf16 None
\f0 \cf0 \

\f1 \cf3             \cf16 if\cf3  \cf16 not\cf3  self.question(\cf6 '\\n'\cf3 .join(msg)):
\f0 \cf0 \

\f1 \cf3                 \cf16 return
\f0 \cf0 \
\

\f1 \cf3         \cf16 def\cf3  sign_done(success):
\f0 \cf0 \

\f1 \cf3             \cf16 if\cf3  success:
\f0 \cf0 \

\f1 \cf3                 \cf16 if\cf3  \cf16 not\cf3  tx.is_complete():
\f0 \cf0 \

\f1 \cf3                     self.show_transaction(tx)
\f0 \cf0 \

\f1 \cf3                     self.do_clear()
\f0 \cf0 \

\f1 \cf3                 \cf16 else\cf3 :
\f0 \cf0 \

\f1 \cf3                     self.broadcast_transaction(tx, tx_desc)
\f0 \cf0 \

\f1 \cf3         self.sign_tx_with_password(tx, sign_done, password)\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf3 \cb8 \
\uc0\u1048 \u1058 \u1040 \u1050 
\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3 \cb7 \uc0\u1042  \cb24 do_send\cb7  \uc0\u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf5 \cb9 tx = self.wallet.make_unsigned_transaction(
\f0 \

\f1                 coins, outputs, self.config, fixed_fee=fee_estimator,
\f0 \

\f1                 is_sweep=is_sweep)\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf3 \cb7 \uc0\u1075 \u1076 \u1077 : \cf5 \cb9 coins - \uc0\u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084 \u1099 \u1093  \u1073 \u1080 \u1090 \u1082 \u1086 \u1080 \u1085 \u1086 \u1074 \cf3 \cb7 \
outputs - \uc0\u1082 \u1086 \u1096 \u1077 \u1083 \u1100 \u1082 \u1080 \
fee_estimator - \uc0\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  fee\
tx_desc - \uc0\u1090 \u1086 \u1078 \u1077  \u1077 \u1089 \u1090 \u1100  (\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1087 \u1088 \u1080  broadcast_transaction\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf3 \cb28 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf3 \cb7 \
\uc0\u1087 \u1086 \u1093 \u1086 \u1078 \u1077  \u1079 \u1076 \u1077 \u1089 \u1100  \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1073 \u1072 \u1085 \u1085 \u1077 \u1088 \u1099 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf17 \cb29 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf17     def on_network_qt(self, event, args=None):
\f0 \

\f1         # Handle a network message in the GUI thread
\f0 \

\f1         if event == 'status':
\f0 \

\f1             self.update_status()
\f0 \

\f1         elif event == 'banner':
\f0 \

\f1             self.console.showMessage(args[0]) \cf2 <-------- \uc0\u1074 \u1086 \u1090  \u1079 \u1076 \u1077 \u1089 \u1100 
\f0 \cf17 \

\f1         elif event == 'verified':
\f0 \

\f1             self.history_list.update_item(*args)
\f0 \

\f1         elif event == 'fee':
\f0 \

\f1             if self.config.is_dynfee():
\f0 \

\f1                 self.fee_slider.update()
\f0 \

\f1                 self.do_update_fee()
\f0 \

\f1         elif event == 'fee_histogram':
\f0 \

\f1             if self.config.is_dynfee():
\f0 \

\f1                 self.fee_slider.update()
\f0 \

\f1                 self.do_update_fee()
\f0 \

\f1             # todo: update only unconfirmed tx
\f0 \

\f1             self.history_list.update()
\f0 \

\f1         else:
\f0 \

\f1             self.print_error("unexpected network_qt signal:", event, args)\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf5 \cb9 \uc0\u1048  \u1074 \u1089 \u1077  \u1086 \u1085 \u1080  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1102 \u1090 \u1089 \u1103  \u1080 \u1079  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072  on_network - \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1087 \u1077 \u1088 \u1077 \u1072 \u1076 \u1088 \u1077 \u1089 \u1086 \u1074 \u1082 \u1072  \u1076 \u1083 \u1103  GUI-thread'\u1072 .\cf3 \cb7 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3             self.show_message(_(\cf19 "Insufficient funds"\cf3 ))\
show_message! Dear show_message\
\
- \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1085 \u1077 \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1072 \u1085 \u1085 \u1086 \u1081  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1080 , \u1077 \u1077  preview:
\f0 \cf0 \

\f1 \cf3         \cf16 if\cf3  preview:
\f0 \cf0 \

\f1 \cf3             self.show_transaction(tx, tx_desc)
\f0 \cf0 \

\f1 \cf3             \cf16 return\cf3 \
\
\
rbf = Repleacable\
\uc0\u1072  \u1090 \u1072 \u1082  \u1078 \u1077  \u1077 \u1077  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1100 .\
\
\uc0\u1048  \u1074  \u1080 \u1090 \u1086 \u1075 \u1077  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1072  \u1074 \u1099 \u1075 \u1083 \u1103 \u1076 \u1080 \u1090  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1085 \u1086  \u1090 \u1072 \u1082 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3         \cf16 def\cf3  sign_done(success):
\f0 \cf0 \

\f1 \cf3             \cf16 if\cf3  success:
\f0 \cf0 \

\f1 \cf3                 \cf16 if\cf3  \cf16 not\cf3  tx.is_complete():
\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3 \cb18                     self.show_transaction(tx) <---- \uc0\u1077 \u1089 \u1083 \u1080  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1100  \u1085 \u1077  \u1091 \u1076 \u1072 \u1083 \u1072 \u1089 \u1100 , \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1077 \u1084 
\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3 \cb7                     self.do_clear()
\f0 \cf0 \

\f1 \cf3                 \cf16 else\cf3 : 
\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3 \cb2                     self.broadcast_transaction(tx, tx_desc) <---- \uc0\u1077 \u1089 \u1083 \u1080  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1100  \u1091 \u1076 \u1072 \u1083 \u1072 \u1089 \u1100 , \u1088 \u1072 \u1089 \u1089 \u1099 \u1083 \u1072 \u1077 \u1084 
\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3 \cb27         self.sign_tx_with_password(tx, sign_done, password) <---- \uc0\u1074 \u1085 \u1072 \u1095 \u1072 \u1083 \u1077  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1084 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf3 \cb7  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3 \cb2         \cf16 def\cf3  broadcast_done(result):
\f0 \cf0 \

\f1 \cf3             \cf22 # GUI thread
\f0 \cf0 \

\f1 \cf3             \cf16 if\cf3  result:
\f0 \cf0 \

\f1 \cf3                 status, msg = result
\f0 \cf0 \

\f1 \cf3                 \cf16 if\cf3  status:
\f0 \cf0 \

\f1 \cf3                     \cf16 if\cf3  tx_desc \cf16 is\cf3  \cf16 not\cf3  \cf16 None\cf3  \cf16 and\cf3  tx.is_complete():
\f0 \cf0 \

\f1 \cf3                         self.wallet.set_label(tx.txid(), tx_desc)
\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3 \cb30                     parent.show_message(_(\cf6 'Payment sent.'\cf3 ) + \cf6 '\\n'\cf3  + msg)
\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3 \cb2                     self.invoice_list.update()
\f0 \cf0 \

\f1 \cf3                     self.do_clear()
\f0 \cf0 \

\f1 \cf3                 \cf16 else\cf3 :
\f0 \cf0 \

\f1 \cf3                     parent.show_error(msg)\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf3 \cb7 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf3 \cb2 and def do_clear\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf0 \cb17 	
\f1 \cf16 def\cf3  do_clear(self):
\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3         self.is_max = False
\f0 \cf0 \

\f1 \cf3         self.not_enough_funds = False
\f0 \cf0 \

\f1 \cf3         self.payment_request = \cf16 None
\f0 \cf0 \

\f1 \cf3         self.payto_e.is_pr = False
\f0 \cf0 \

\f1 \cf3         \cf16 for\cf3  e \cf16 in\cf3  [self.payto_e, self.message_e, self.amount_e, self.fiat_send_e,
\f0 \cf0 \

\f1 \cf3                   self.fee_e, self.feerate_e]:
\f0 \cf0 \

\f1 \cf3             e.setText(\cf6 ''\cf3 )
\f0 \cf0 \

\f1 \cf3             e.setFrozen(False)
\f0 \cf0 \

\f1 \cf3         self.fee_slider.activate()
\f0 \cf0 \

\f1 \cf3         self.feerate_e.setAmount(self.config.fee_per_byte())
\f0 \cf0 \

\f1 \cf3         self.size_e.setAmount(\cf6 0\cf3 )
\f0 \cf0 \

\f1 \cf3         self.feerounding_icon.setVisible(False)
\f0 \cf0 \

\f1 \cf3         self.set_pay_from([])
\f0 \cf0 \

\f1 \cf3         self.tx_external_keypairs = \{\}
\f0 \cf0 \

\f1 \cf3         self.update_status()
\f0 \cf0 \

\f1 \cf3         run_hook(\cf6 'do_clear'\cf3 , self)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \cb7 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3     \cf16 def\cf3  read_send_tab(self): adoptation self.payment_request - \uc0\u1074  \u1073 \u1091 \u1076 \u1091 \u1097 \u1077 \u1084 \
\
\
\uc0\u1058 \u1072 \u1082  \u1078 \u1077  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 
\fs20 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf0 \cb2 self.show_error - \uc0\u1082 \u1072 \u1082  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1090 \u1077 \u1083 \u1100  UIAlertController. DoIT!
\fs48 \cf10 \

\fs24 \
\cb5 paytoedit.py \uc0\u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  
\f0 \cf0 \cb7 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3     \cf16 def\cf3  check_text(self):\
\uc0\u1080  \u1086 \u1085  \u1074 \u1072 \u1083 \u1080 \u1076 \u1080 \u1088 \u1091 \u1077 \u1090  \u1074 \u1093 \u1086 \u1076 \u1103 \u1097 \u1080 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1074  \u1072 \u1076 \u1088 \u1077 \u1089 \u1085 \u1086 \u1077  \u1087 \u1086 \u1083 \u1077  \u1085 \u1072  \u1087 \u1088 \u1077 \u1076 \u1084 \u1077 \u1090  \u1087 \u1088 \u1080 \u1075 \u1086 \u1076 \u1085 \u1086 \u1089 \u1090 \u1080 .\
\
PayToEdit.py \uc0\u1093 \u1086 \u1095 \u1077 \u1090  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077  Amount\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf3 \cb18 self.amount_edit.decimal_point()\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf3 \cb4 amount_edit.setAmount(total \cf16 if\cf3  outputs \cf16 else\cf3  \cf16 None\cf3 )\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf3 \cb2 amount = self.amount_edit.get_amount()\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf3 \cb7 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf19 39S2Vp1vcDpDDgvRgF77YtgrQeMgRgJy3v\
\
\uc0\u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1089 \u1082 \u1072 \u1090 \u1100  \u1085 \u1091 \u1078 \u1085 \u1086  \u1074  fee_estimator - \u1083 \u1103 \u1084 \u1073 \u1076 \u1077 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf9 \cb5 \CocoaLigature0 fee_per_kb !\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf19 \cb7 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf9 \cb5 \CocoaLigature0 preCOINCHOOSER inputs: [\{'address': '1CVPqfAX9HJHZH4s1LhzbtphiYvNmorGyc', 'value': 50000, 'prevout_n': 0, 'prevout_hash': '23b110e6b75b5193c9f9acb1206f059f8bf94201c08f1c413a9ebabe25cdf2ca', 'height': 514526, 'coinbase': False, 'type': 'p2pkh', 'x_pubkeys': ['ff0488b21e000000000000000000fe9f795a3f2ee364ccf38e93c81dab96c1c4971ab859b6806479f0a7eac3639002fbcbc30641c833dbe6da9b2cdfa5ede055fadf51f70eb8e21ccaba44eae7c5cf00000000'], 'signatures': [None], 'num_sig': 1\}]; outputs: [(0, '39S2Vp1vcDpDDgvRgF77YtgrQeMgRgJy3v', 100)]change_addrs[:max_change]: ['1MNhATuPisiPdU5YWQXpPXxXzUuqkFQjhi']self.dust_threshold(): 546.0max_change: 1\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\b\fs24 \cf3 \cb1 preCOINCHOOSER inputs: [\{'height': 514526, 'coinbase': False, 'num_sig': 1, 'address': '1CVPqfAX9HJHZH4s1LhzbtphiYvNmorGyc', 'prevout_n': 0, 'prevout_hash': '23b110e6b75b5193c9f9acb1206f059f8bf94201c08f1c413a9ebabe25cdf2ca', 'value': 50000, 'signatures': [None], 'x_pubkeys': ['ff0488b21e000000000000000000fe9f795a3f2ee364ccf38e93c81dab96c1c4971ab859b6806479f0a7eac3639002fbcbc30641c833dbe6da9b2cdfa5ede055fadf51f70eb8e21ccaba44eae7c5cf00000000'], 'type': 'p2pkh'\}]; outputs: [(0, '39S2Vp1vcDpDDgvRgF77YtgrQeMgRgJy3v', 100)]change_addrs[:max_change]: ['1MNhATuPisiPdU5YWQXpPXxXzUuqkFQjhi']self.dust_threshold(): 546.0max_change: 1\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf3 \cb7 \CocoaLigature1 storage.put(\cf6 'use_encryption'\cf3 , bool(password))\
Enter Password Dialog\
\
OK Dialog\
\
Electrum wallet\
\
1. This file is encrypted - \uc0\u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1082 \u1072 \u1082  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1077 \u1090 \u1103  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077 , encrypted-\u1083 \u1080  Wallet.\
\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf6 Your seed is important!
\f0 \cf0 \

\f1 \cf6 If you lose your seed, your money will be permanently lost.\
To make sure that you have properly saved your seed, please retype it here.\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf19 hoose a password to encrypt your wallet keys.==
\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3 L\cf19 eave this field empty if you want to disable encryption.\cf6 \
\
\uc0\u1045 \u1089 \u1083 \u1080  \u1076 \u1072 \u1078 \u1077  \u1077 \u1089 \u1090 \u1100  default_wallet - \u1085 \u1077  \u1085 \u1072 \u1076 \u1086  \u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1090 \u1100  \u1089 \u1088 \u1072 \u1079 \u1091  ElectrumGui\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf6 \cb2 \uc0\u1053 \u1072 \u1095 \u1080 \u1085 \u1072 \u1081  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1089  EnterOrCreate....\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf6 \cb5 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf6 \cb7 'Enter password for wallet: '\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf19 'Enter wallet name'\
\
@"Enter seed"\
@"Please enter your seed phrase in order to restore your wallet."\
\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf3 confirm_seed_dialog - \uc0\u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  continue \u1087 \u1086 \u1082 \u1072  \u1085 \u1077  \u1074 \u1074 \u1077 \u1076 \u1077 \u1085  \u1074 \u1077 \u1088 \u1085 \u1099 \u1081  seed\\\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3         self.seed_type = \cf6 'bip39'\cf3  \cf16 if\cf3  is_bip39 \cf16 else\cf3  bitcoin.seed_type(seed)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3     \cf16 def\cf3  update_status(self):\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf6 'status_disconnected.png'\
status_connected.png\
status_connected_proxy.png\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf3 showMainViewController\
showWalletViewController\
\
\uc0\u1079 \u1072 \u1087 \u1080 \u1089 \u1100 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3             self.config.set_key(\cf6 'decimal_point'\cf3 , self.decimal_point, True)\
\
\uc0\u1087 \u1086 \u1093 \u1086 \u1078 \u1077  \u1095 \u1090 \u1086  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1103  \u1087 \u1086 \u1089 \u1083 \u1077  \u1074 \u1077 \u1088 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1080  \u1085 \u1077  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103 \
\
def get_tx_height \uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1077 \u1090  conf \u1080 \u1079  veritifed_tx[tx_hash]\
\\ \
\
\uc0\u1080 \u1079  
\f0 \cf0 \

\f1 \cf3     \cf16 def\cf3  __init__(self, storage): Abstract_Wallet\
\
\uc0\u1082 \u1086 \u1084 \u1080 \u1089 \u1089 \u1080 \u1103  \u1089 \u1085 \u1086 \u1074 \u1072  \u1075 \u1083 \u1102 \u1095 \u1080 \u1090  =)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3 - (\cf16 BOOL\cf3 )textView:(\cf31 UITextView\cf3  *)textView shouldChangeTextInRange:(\cf31 NSRange\cf3 )range replacementText:(\cf31 NSString\cf3  *)text \{\
\
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs28 \cf32 \cb33 \expnd0\expndtw0\kerning0
Electrum Bitcoin wallet for iOS.\'a0\
\
This is unofficial release Electrum App on iOS platform\
\'95 Website: https://electrum.org\'a0\
\'95 Email: electrumios@gmail.com\
\'95 GitHub: http://github.com/JasF/Electrum-ios\
\'95 Support: Please use GitHub or email to report bugs rather than the app rating system.\'a0\
\
Features:\'a0\
\'95 Safe: Your private keys are encrypted and never leave your device.\'a0\
\'95 Forgiving: Your wallet can be recovered from a secret phrase.\'a0\
\'95 Instant On: Electrum uses servers that index the Bitcoin blockchain making it fast.\'a0\
\'95 No Downtimes: Electrum servers are decentralized and redundant. Your wallet is never down.\'a0\
\'95 Proof Checking: Electrum Wallet verifies all the transactions in your history using SPV.\'a0\
\
\
Python -> /Users/jasf/Electrum-ios/Frameworks/Python.framework/Versions/3.4/Python\
Headers -> /Users/jasf/Electrum-ios/Frameworks/Python.framework/Versions/3.4/Headers\
Resources -> /Users/jasf/Electrum-ios/Frameworks/Python.framework/Versions/3.4/Resources\
Current -> /Users/jasf/Electrum-ios/Frameworks/Python.framework/Versions/3.4\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\fs24 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 mkdir -p \cf19 "$BUILT_PRODUCTS_DIR/$CONTENTS_FOLDER_PATH/Library/Python"\cf3 \
mkdir -p \cf19 "$BUILT_PRODUCTS_DIR/$CONTENTS_FOLDER_PATH/Library/Application Support/by.bitcoin.electrum"\cf3 \
rsync -pvtrL --exclude .hg --exclude .svn --exclude .git \cf19 "$PROJECT_DIR/Frameworks/Python.framework"\cf3  \cf19 "$BUILT_PRODUCTS_DIR/$CONTENTS_FOLDER_PATH/Library"\cf3 \
rm \cf19 "$BUILT_PRODUCTS_DIR/$CONTENTS_FOLDER_PATH/Library/Python.framework/Versions/3.4/Python"\cf3 \
rm \cf19 "$BUILT_PRODUCTS_DIR/$CONTENTS_FOLDER_PATH/Library/Python.framework/Versions/Current/Python"\cf3 \
rm \cf19 "$BUILT_PRODUCTS_DIR/$CONTENTS_FOLDER_PATH/Library/Python.framework/Python"\cf3 \
rsync -pvtrL --exclude .hg --exclude .svn --exclude .git \cf19 "$PROJECT_DIR/app"\cf3  \cf19 "$BUILT_PRODUCTS_DIR/$CONTENTS_FOLDER_PATH/Library/Application Support/by.bitcoin.electrum"\cf3 \
rsync -pvtrL --exclude .hg --exclude .svn --exclude .git \cf19 "$PROJECT_DIR/app_packages"\cf3  \cf19 "$BUILT_PRODUCTS_DIR/$CONTENTS_FOLDER_PATH/Library/Application Support/by.bitcoin.electrum"\cf3 \
rsync -pvtrL --exclude .hg --exclude .svn --exclude .git \cf19 "$PROJECT_DIR/python/lib"\cf3  \cf19 "$BUILT_PRODUCTS_DIR/$CONTENTS_FOLDER_PATH/Library/Application Support/by.bitcoin.electrum"\cf3 \
rsync -pvtrL --exclude .hg --exclude .svn --exclude .git \cf19 "$PROJECT_DIR/python/gui"\cf3  \cf19 "$BUILT_PRODUCTS_DIR/$CONTENTS_FOLDER_PATH/Library/Application Support/by.bitcoin.electrum"\cf3 \
rsync -pvtrL --exclude .hg --exclude .svn --exclude .git \cf19 "$PROJECT_DIR/python"\cf3  \cf19 "$BUILT_PRODUCTS_DIR/$CONTENTS_FOLDER_PATH/Library/Application Support/by.bitcoin.electrum"\cf3 \
\
\uc0\u1085 \u1091 \u1078 \u1085 \u1086  \u1079 \u1072 \u1087 \u1072 \u1082 \u1086 \u1074 \u1072 \u1090 \u1100  \u1080  \u1086 \u1073 \u1088 \u1072 \u1090 \u1085 \u1086  \u1088 \u1072 \u1089 \u1087 \u1072 \u1082 \u1086 \u1074 \u1072 \u1090 \u1100  Python.framework \u1074  Document-\u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1102 .\
\uc0\u1044 \u1083 \u1103  \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1087 \u1072 \u1082 \u1091 \u1077 \u1084  Python.framework \u1074  Python.framework.zip\

\fs48 \
\uc0\u1042 \u1089 \u1077  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1080 \u1082 \u1080  \u1074  \u1087 \u1072 \u1087 \u1082 \u1091  \u1080  \u1086 \u1073 \u1088 \u1072 \u1090 \u1085 \u1086 , \u1074  \u1079 \u1080 \u1087  \u1080  \u1086 \u1073 \u1088 \u1072 \u1090 \u1085 \u1086  \u1074  Documents!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\pardirnatural\partightenfactor0

\f3\b\fs22 \cf0 \CocoaLigature1 \
Showing All Issues\

\f1\b0 zip error: Nothing to do! (try: zip -r /Users/jasf/Electrum-ios/app_packages . -i /Users/jasf/Electrum-ios/app_packages.zip)\
\
\
}